<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    
    android:id="@+lay_adapter_spinner/spinnerPadrao"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textSize="14sp"
    android:textColor="@android:color/black"
    android:typeface="sans"
    android:gravity="left|center_vertical"
    android:paddingLeft="5dip"
    android:minHeight="?android:attr/listPreferredItemHeight"
/>

