int array array_tipo_pesquisa 0x7f060000
int array array_tipo_pesquisa_ocorrencia 0x7f060001
int attr activeColor 0x7f010001
int attr activeType 0x7f010008
int attr centered 0x7f010005
int attr clipPadding 0x7f01000b
int attr customTypeface 0x7f010014
int attr fadeOut 0x7f010006
int attr footerColor 0x7f010012
int attr footerLineHeight 0x7f010011
int attr footerTriangleHeight 0x7f010013
int attr inactiveColor 0x7f010002
int attr inactiveType 0x7f010007
int attr radius 0x7f010003
int attr selectedBold 0x7f01000d
int attr selectedColor 0x7f01000c
int attr selectedSize 0x7f01000e
int attr sidebuffer 0x7f010000
int attr snap 0x7f010009
int attr spacing 0x7f010004
int attr textColor 0x7f01000f
int attr textSize 0x7f010010
int attr titlePadding 0x7f01000a
int color cor_padrao2_textView 0x7f070001
int color cor_padrao_textView 0x7f070000
int color cor_semi_transparente 0x7f070002
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable android 0x7f020000
int drawable border 0x7f020001
int drawable border_adapter 0x7f020002
int drawable border_azul 0x7f020003
int drawable border_fundo_semi_transparente 0x7f020004
int drawable botao_nao_pressionado 0x7f020005
int drawable botao_nao_pressionado_cinza 0x7f020006
int drawable botao_nao_pressionado_preto 0x7f020007
int drawable botao_padrao 0x7f020008
int drawable botao_padrao_cinza 0x7f020009
int drawable botao_padrao_preto 0x7f02000a
int drawable botao_pressionado 0x7f02000b
int drawable botao_redondo_nao_pressionado 0x7f02000c
int drawable cupcake 0x7f02000d
int drawable donut 0x7f02000e
int drawable drawer_shadow 0x7f02000f
int drawable eclair 0x7f020010
int drawable edit_text 0x7f020011
int drawable froyo 0x7f020012
int drawable fundo_padrao_cinza 0x7f020013
int drawable gingerbread 0x7f020014
int drawable gradient_linha_cinza 0x7f020015
int drawable gradient_linha_cinza2 0x7f020016
int drawable honeycomb 0x7f020017
int drawable ic_action_about 0x7f020018
int drawable ic_action_camera 0x7f020019
int drawable ic_action_cloud 0x7f02001a
int drawable ic_action_email 0x7f02001b
int drawable ic_action_gamepad 0x7f02001c
int drawable ic_action_good 0x7f02001d
int drawable ic_action_group 0x7f02001e
int drawable ic_action_help 0x7f02001f
int drawable ic_action_import_export 0x7f020020
int drawable ic_action_labels 0x7f020021
int drawable ic_action_search 0x7f020022
int drawable ic_action_settings 0x7f020023
int drawable ic_action_video 0x7f020024
int drawable ic_button 0x7f020025
int drawable ic_button2 0x7f020026
int drawable ic_button_nao_pressionado 0x7f020027
int drawable ic_button_pressionado 0x7f020028
int drawable ic_cancelar 0x7f020029
int drawable ic_cancelar_branco 0x7f02002a
int drawable ic_compart 0x7f02002b
int drawable ic_confirmar 0x7f02002c
int drawable ic_confirmar_branco 0x7f02002d
int drawable ic_cotacao 0x7f02002e
int drawable ic_drawer 0x7f02002f
int drawable ic_fundo 0x7f020030
int drawable ic_fundo_filtro 0x7f020031
int drawable ic_fundo_principal 0x7f020032
int drawable ic_instalador 0x7f020033
int drawable ic_instalador2 0x7f020034
int drawable ic_instalador3 0x7f020035
int drawable ic_launcher 0x7f020036
int drawable ic_logo_branco 0x7f020037
int drawable ic_logopreto 0x7f020038
int drawable ic_lupa 0x7f020039
int drawable ic_next 0x7f02003a
int drawable ic_next_preto 0x7f02003b
int drawable ic_salvar 0x7f02003c
int drawable ic_seta_direita 0x7f02003d
int drawable ic_sincronizacao 0x7f02003e
int drawable icecream 0x7f02003f
int drawable icon 0x7f020040
int drawable logo_teste 0x7f020041
int drawable splash 0x7f020042
int id ScrollView01 0x7f040019
int id action_settings 0x7f04002b
int id btnCapturar 0x7f040002
int id btnRefresh 0x7f040018
int id btn_entrar 0x7f040012
int id btn_novo 0x7f04001c
int id btn_salvar 0x7f04000b
int id content_frame 0x7f040025
int id deletarCrud 0x7f040021
int id drawer_icon 0x7f040007
int id drawer_itemName 0x7f040008
int id drawer_layout 0x7f040024
int id editarCrud 0x7f040020
int id edtCpf 0x7f040011
int id edtSenha 0x7f040013
int id end 0x7f04000a
int id fill 0x7f040001
int id imageLoading 0x7f04000d
int id imageView1 0x7f040010
int id imgFoto 0x7f040022
int id imgView 0x7f04001a
int id itemLayout 0x7f040006
int id lblLatitude 0x7f040014
int id lblLongitude 0x7f040016
int id left_drawer 0x7f040027
int id login_form 0x7f04000f
int id login_status 0x7f04000c
int id login_status_message 0x7f04000e
int id lv_crud 0x7f04001d
int id lv_fotos 0x7f040003
int id menu_settings 0x7f04002a
int id nome 0x7f040009
int id path 0x7f040023
int id stroke 0x7f040000
int id sv_crud 0x7f04001b
int id textView1 0x7f040028
int id tv_cpf 0x7f040029
int id tv_end 0x7f04001f
int id tv_nome 0x7f04001e
int id tv_titulo 0x7f040026
int id txtLatitude 0x7f040015
int id txtLongitude 0x7f040017
int id viewflow 0x7f040005
int id viewflowindic 0x7f040004
int inst btSalvar 0x7f11000a
int inst ibInstalador1 0x7f110004
int inst ibInstalador2 0x7f110006
int inst ibInstalador3 0x7f110008
int inst linearLayout1 0x7f110001
int inst scrollView1 0x7f110000
int inst textView1 0x7f110002
int inst textView2 0x7f110005
int inst textView3 0x7f110007
int inst textView4 0x7f110009
int inst textView5 0x7f110003
int lay_actionbar_botao_cancelar actionbar_cancelar 0x7f0b0000
int lay_actionbar_botao_confirmar actionbar_confirmar 0x7f0c0000
int lay_adapter_spinner spinnerPadrao 0x7f0d0000
int lay_dialog_date_picker btnSalvar 0x7f0e0001
int lay_dialog_date_picker datePicker 0x7f0e0000
int lay_dialog_pergunta btnPergunta 0x7f0f0002
int lay_dialog_pergunta edtPergunta 0x7f0f0001
int lay_dialog_pergunta txtPergunta 0x7f0f0000
int lay_dialog_time_picker btnSalvar 0x7f100001
int lay_dialog_time_picker timePicker 0x7f100000
int lay_lista btnSalvar 0x7f120001
int lay_lista listView 0x7f120000
int lay_lista_simples textView 0x7f130000
int layout camera_fragment 0x7f030000
int layout camera_view 0x7f030001
int layout circle_layout 0x7f030002
int layout custom_drawer_item 0x7f030003
int layout form_view_crud 0x7f030004
int layout form_view_login 0x7f030005
int layout gps_view 0x7f030006
int layout image_item 0x7f030007
int layout lay_actionbar_botao_cancelar 0x7f030008
int layout lay_actionbar_botao_confirmar 0x7f030009
int layout lay_actionbar_custom_view_confirmar_cancelar 0x7f03000a
int layout lay_adapter_spinners 0x7f03000b
int layout lay_adapter_spinners_preto 0x7f03000c
int layout lay_dialog_date_picker 0x7f03000d
int layout lay_dialog_pergunta 0x7f03000e
int layout lay_dialog_time_picker 0x7f03000f
int layout lay_instalacao_apk 0x7f030010
int layout lay_lista 0x7f030011
int layout lay_lista_simples 0x7f030012
int layout list_view_crud 0x7f030013
int layout list_view_item_crud 0x7f030014
int layout list_view_item_fotos 0x7f030015
int layout main 0x7f030016
int layout sharedpref_view 0x7f030017
int layout splash_view 0x7f030018
int menu activity_main 0x7f0a0000
int menu main 0x7f0a0001
int string abrir 0x7f05001a
int string action_settings 0x7f050024
int string action_sign_in_register 0x7f050023
int string app_name 0x7f050001
int string camera_title 0x7f05002b
int string circle_title 0x7f050028
int string crud_title 0x7f050029
int string drawer_close 0x7f050027
int string drawer_open 0x7f050026
int string geral_Atencao 0x7f050008
int string geral_Atualizar 0x7f050012
int string geral_AtualizarVersao 0x7f050013
int string geral_AvisoConexao 0x7f05000f
int string geral_Bairro 0x7f05001d
int string geral_BemVindo 0x7f050016
int string geral_Cancelar 0x7f050007
int string geral_Cidade 0x7f05001e
int string geral_Data 0x7f05000a
int string geral_Desculpe 0x7f050009
int string geral_Endereco 0x7f05001c
int string geral_EnviaBkp 0x7f050005
int string geral_Erro 0x7f050014
int string geral_Nao 0x7f05000e
int string geral_NomeFantasia 0x7f050020
int string geral_Observacao 0x7f05000b
int string geral_Ok 0x7f05000c
int string geral_RazaoSocial 0x7f05001f
int string geral_RegistroSalvo 0x7f050015
int string geral_Salvar 0x7f050004
int string geral_SalvarProsseguir 0x7f050003
int string geral_Sim 0x7f05000d
int string geral_Sincronizacao 0x7f050011
int string geral_UsuarioInvalido 0x7f050017
int string geral_VerificandoServidor 0x7f050010
int string geral_tituloDialogs 0x7f050006
int string gps_title 0x7f05002a
int string hello 0x7f050000
int string instalar 0x7f050019
int string instalarBotao 0x7f05001b
int string login_progress_signing_in 0x7f050021
int string menu_settings 0x7f050002
int string prompt_Cpf 0x7f050022
int string shared_title 0x7f05002c
int string titulo_main 0x7f050025
int string todo 0x7f050018
int style AppBaseTheme 0x7f080006
int style AppTheme 0x7f080000
int style LoginFormContainer 0x7f080007
int style botao_padrao 0x7f080003
int style layout_opaco_padrao 0x7f080002
int style layout_padrao 0x7f080001
int style textView_padrao 0x7f080004
int style textView_padrao_branco 0x7f080005
int[] styleable CircleFlowIndicator { 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009 }
int styleable CircleFlowIndicator_activeColor 0
int styleable CircleFlowIndicator_activeType 7
int styleable CircleFlowIndicator_centered 4
int styleable CircleFlowIndicator_fadeOut 5
int styleable CircleFlowIndicator_inactiveColor 1
int styleable CircleFlowIndicator_inactiveType 6
int styleable CircleFlowIndicator_radius 2
int styleable CircleFlowIndicator_snap 8
int styleable CircleFlowIndicator_spacing 3
int[] styleable TitleFlowIndicator { 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014 }
int styleable TitleFlowIndicator_clipPadding 1
int styleable TitleFlowIndicator_customTypeface 10
int styleable TitleFlowIndicator_footerColor 8
int styleable TitleFlowIndicator_footerLineHeight 7
int styleable TitleFlowIndicator_footerTriangleHeight 9
int styleable TitleFlowIndicator_selectedBold 3
int styleable TitleFlowIndicator_selectedColor 2
int styleable TitleFlowIndicator_selectedSize 4
int styleable TitleFlowIndicator_textColor 5
int styleable TitleFlowIndicator_textSize 6
int styleable TitleFlowIndicator_titlePadding 0
int[] styleable ViewFlow { 0x7f010000 }
int styleable ViewFlow_sidebuffer 0
