<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#005b9c"
    >
    

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:background="#05ae5b"
        android:padding="5dp" >
        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <Button
                android:id="@+id/im_voltar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:onClick="btn_close"
                android:layout_marginTop="5dp"
                android:background="@layout/bt_voltar"/>
            <TextView
	        android:id="@+id/textView1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="8dp"
	        android:text="Informações da Máquina"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:textColor="#fff" />
            <ImageView
	        android:id="@+id/im_maquina"
	        android:layout_width="50dp"
	        android:layout_height="50dp"
	        android:layout_marginRight="4dp"
	        android:src="@drawable/ic_pc"
	        android:paddingLeft="5dp" />
        </TableRow>       
    </TableLayout>
    
    <ListView
        android:id="@+id/lv_infomaquina"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    
</LinearLayout>
