int array array_tipo_pesquisa 0x7f040000
int array array_tipo_pesquisa_ocorrencia 0x7f040001
int color cor_padrao2_textView 0x7f050001
int color cor_padrao_textView 0x7f050000
int color cor_semi_transparente 0x7f050002
int drawable border 0x7f020000
int drawable border_adapter 0x7f020001
int drawable border_azul 0x7f020002
int drawable border_fundo_semi_transparente 0x7f020003
int drawable botao_nao_pressionado 0x7f020004
int drawable botao_nao_pressionado_cinza 0x7f020005
int drawable botao_nao_pressionado_preto 0x7f020006
int drawable botao_padrao 0x7f020007
int drawable botao_padrao_cinza 0x7f020008
int drawable botao_padrao_preto 0x7f020009
int drawable botao_pressionado 0x7f02000a
int drawable botao_redondo_nao_pressionado 0x7f02000b
int drawable drawer_shadow 0x7f02000c
int drawable edit_text 0x7f02000d
int drawable fundo_padrao_cinza 0x7f02000e
int drawable gradient_linha_cinza 0x7f02000f
int drawable gradient_linha_cinza2 0x7f020010
int drawable ic_action_search 0x7f020011
int drawable ic_button 0x7f020012
int drawable ic_button2 0x7f020013
int drawable ic_button_nao_pressionado 0x7f020014
int drawable ic_button_pressionado 0x7f020015
int drawable ic_cancelar 0x7f020016
int drawable ic_cancelar_branco 0x7f020017
int drawable ic_compart 0x7f020018
int drawable ic_confirmar 0x7f020019
int drawable ic_confirmar_branco 0x7f02001a
int drawable ic_cotacao 0x7f02001b
int drawable ic_fundo 0x7f02001c
int drawable ic_fundo_filtro 0x7f02001d
int drawable ic_fundo_principal 0x7f02001e
int drawable ic_instalador 0x7f02001f
int drawable ic_instalador2 0x7f020020
int drawable ic_instalador3 0x7f020021
int drawable ic_launcher 0x7f020022
int drawable ic_logo_branco 0x7f020023
int drawable ic_logopreto 0x7f020024
int drawable ic_lupa 0x7f020025
int drawable ic_next 0x7f020026
int drawable ic_next_preto 0x7f020027
int drawable ic_salvar 0x7f020028
int drawable ic_seta_direita 0x7f020029
int drawable ic_sincronizacao 0x7f02002a
int id drawer_icon 0x7f090001
int id drawer_itemName 0x7f090002
int id itemLayout 0x7f090000
int id menu_settings 0x7f090003
int inst btSalvar 0x7f10000a
int inst ibInstalador1 0x7f100004
int inst ibInstalador2 0x7f100006
int inst ibInstalador3 0x7f100008
int inst linearLayout1 0x7f100001
int inst scrollView1 0x7f100000
int inst textView1 0x7f100002
int inst textView2 0x7f100005
int inst textView3 0x7f100007
int inst textView4 0x7f100009
int inst textView5 0x7f100003
int lay_actionbar_botao_cancelar actionbar_cancelar 0x7f0a0000
int lay_actionbar_botao_confirmar actionbar_confirmar 0x7f0b0000
int lay_adapter_spinner spinnerPadrao 0x7f0c0000
int lay_dialog_date_picker btnSalvar 0x7f0d0001
int lay_dialog_date_picker datePicker 0x7f0d0000
int lay_dialog_pergunta btnPergunta 0x7f0e0002
int lay_dialog_pergunta edtPergunta 0x7f0e0001
int lay_dialog_pergunta txtPergunta 0x7f0e0000
int lay_dialog_time_picker btnSalvar 0x7f0f0001
int lay_dialog_time_picker timePicker 0x7f0f0000
int lay_lista btnSalvar 0x7f110001
int lay_lista listView 0x7f110000
int lay_lista_simples textView 0x7f120000
int layout custom_drawer_item 0x7f030000
int layout lay_actionbar_botao_cancelar 0x7f030001
int layout lay_actionbar_botao_confirmar 0x7f030002
int layout lay_actionbar_custom_view_confirmar_cancelar 0x7f030003
int layout lay_adapter_spinners 0x7f030004
int layout lay_adapter_spinners_preto 0x7f030005
int layout lay_dialog_date_picker 0x7f030006
int layout lay_dialog_pergunta 0x7f030007
int layout lay_dialog_time_picker 0x7f030008
int layout lay_instalacao_apk 0x7f030009
int layout lay_lista 0x7f03000a
int layout lay_lista_simples 0x7f03000b
int menu activity_main 0x7f080000
int string abrir 0x7f060018
int string geral_Atencao 0x7f060006
int string geral_Atualizar 0x7f060010
int string geral_AtualizarVersao 0x7f060011
int string geral_AvisoConexao 0x7f06000d
int string geral_Bairro 0x7f06001b
int string geral_BemVindo 0x7f060014
int string geral_Cancelar 0x7f060005
int string geral_Cidade 0x7f06001c
int string geral_Data 0x7f060008
int string geral_Desculpe 0x7f060007
int string geral_Endereco 0x7f06001a
int string geral_EnviaBkp 0x7f060003
int string geral_Erro 0x7f060012
int string geral_Nao 0x7f06000c
int string geral_NomeFantasia 0x7f06001e
int string geral_Observacao 0x7f060009
int string geral_Ok 0x7f06000a
int string geral_RazaoSocial 0x7f06001d
int string geral_RegistroSalvo 0x7f060013
int string geral_Salvar 0x7f060002
int string geral_SalvarProsseguir 0x7f060001
int string geral_Sim 0x7f06000b
int string geral_Sincronizacao 0x7f06000f
int string geral_UsuarioInvalido 0x7f060015
int string geral_VerificandoServidor 0x7f06000e
int string geral_tituloDialogs 0x7f060004
int string instalar 0x7f060017
int string instalarBotao 0x7f060019
int string menu_settings 0x7f060000
int string todo 0x7f060016
int style AppTheme 0x7f070000
int style botao_padrao 0x7f070003
int style layout_opaco_padrao 0x7f070002
int style layout_padrao 0x7f070001
int style textView_padrao 0x7f070004
int style textView_padrao_branco 0x7f070005
